[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=9186DC224C4E14AF9D86218DFFA63E3D
bUseBorderlessWindow=True

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
